{
  "name": "stash-v2",
  "version": "1.0.0",
  "description": "Takes notes, todos, make articles using markdown, expense tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbydreamer/stashv2.git"
  },
  "keywords": [
    "notes",
    "todo",
    "expense-tracker",
    "firebase",
    "firestore",
    "hosting",
    "nodejs"
  ],
  "author": "Sushanth Bobby Lloyds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbydreamer/stashv2/issues"
  },
  "homepage": "https://github.com/bobbydreamer/stashv2#readme"
}
